<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        .q {
            width: 220px;
            height: 90px;
        }

        .header {
            width: 1500px;
            height: 30px;
            padding: 40px 120px;
            border: 3px solid black;
            background-color: white;
            display: flex;
            align-items: center;
            border-radius: 40px;
        }

        a {
            font-size: 22px;
            color: black;
            text-decoration: none;

        }

        .w {
            display: flex;
            gap: 20px
        }

        .e {
            margin-left: 700px;
        }

        h1 {
            font-size: 70px;
            width: 900px;
            height: 300px;
            text-align: center;
            margin: 10px auto;
        }

        h1:hover {
            text-shadow: 5px 5px 2px white;
            cursor: pointer;
        }

        .vid {
            display: flex;
            gap: 10px;

        }

        video {
            width: 300px;
        }

        p {
            font-size: 100px;
            width: 1200px;
            height: 2000px;
            padding: 100px;
        }

        h2 {
            font-size: 40px;
        }
        .soveti{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 160px 250px;
            gap: 50px;

        }
        .sovet{
            height: 300px;
            width: 400px;
            border: 2px solid black;
            font-size: 23px;
            padding: 30px 25px;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
            display: flex;
            border-radius: 30px;
        }
     .sovet:hover{
        background-color: plum;
        cursor: pointer;
        text-decoration: underline;

     }
    </style>
</head>

<body>
    <center>
        <div class="header">
            <nav><img class="q" src="./Снимок экрана 2025-08-30 114716.png" alt=""></nav>
            <nav class="w"><a href="" class="e">Telefon raqam<a href="" class="" class="t">Biz Haqimizda</a><a href=""
                        class="y">Mahsulotlar</a><a href="" class="y">Bizga qoshilish</a></nav>
        </div>
    </center>
    <div class="hemain">

        <h1>OdiCook Tayyor Yarim-tayyor ovqatlar va Master Klasslar</h1>
        <div class="vid"></div>
        <video style="margin-bottom: 60px;" autofocus="" autoplay muted src="./IMG_0633.MOV"></video>
        <video autoplay muted src="./IMG_0435.MOV"></video>
        <video  style="margin-bottom: 60px;" autoplay muted src="./IMG_0297.MP4"></video>
        <video autoplay muted src="./IMG_9616.MP4"></video>
        <video  style="margin-bottom: 60px;" muted autoplay src="./IMG_9574.MOV"></video>
        <video sty muted autoplay src="./IMG_7353.MOV"></video>
</body>
<div class="main">

    <div class="soveti">
        <div class="sovet">Taom tayyorlayapkanda eng muhum narsalar bu yaxshi Mahsulotlar ishlatish pok bolish va albatta
            taomga mexr berish</div>
        <div class="sovet">Ingredientlarni tanlash

            Har doim toza, yangi mahsulotdan foydalan.

            Go‘shtni sovuq suvda emas, iliq suvda yuvsang mazasini qoldiradi.

            Sabzavotlar qattiq va tarovatli bo‘lishi kerak.</div>
        <div class="sovet">Tayyorgarlik (podgotovka)

            Har qanday taomda piyoz va sabzavotlarning to‘g‘ri to‘g‘ralish uslubi muhim: katta bo‘lsa — cho‘zilib
            ketadi, juda mayda bo‘lsa — ezilib ketadi.

            Har bir masalani alohida tayyorlab, keyin qo‘shsang ta’mlari aralashib ketmaydi.</div>
        <div class="sovet">Yog‘ bilan ishlash

Yog‘ni avvalo qizdirib olish kerak, shunda mahsulot yopishib qolmaydi.

Ko‘p yog‘ salatdan tashqari ko‘pchilik taomlarga og‘irlik qiladi. Me’yorida qo‘yish yaxshi.</div>
        <div class="sovet">Ko‘kat va bezash

Ko‘katlarni oxiriga yaqin solish kerak, shu tariqa ularning rangi va tarovati qoladi.

Taomni stolga qo‘yishdan oldin bezatish — uning ko‘rinishini va ishtahasini ochadi.</div>
        <div class="sovet">Dam berish

Tayyor taomni darrov emas, 5–10 daqiqa yopiq holda dam oldirsang, ta’mi yaxshiroq chiqadi.

Xamirli taomlarda ham xamirni dam oldirish shart.   </div>
    </div>
</div>
<div class="footer">
     <center>
        <div class="header">
            <nav><img class="q" src="./Снимок экрана 2025-08-30 114716.png" alt=""></nav>
            <nav class="w"><a href="" class="e">Telefon raqam<a href="" class="" class="t">Biz Haqimizda</a><a href=""
                        class="y">Mahsulotlar</a><a href="" class="y">Bizga qoshilish</a></nav>
        </div>
    </center>

</div>

</html>